VITE_SUPABASE_PROJECT_ID="qsosqqyhsvvzwbuxaqkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzb3NxcXloc3Z2endidXhhcWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzQzMDYsImV4cCI6MjA4NTcxMDMwNn0._1GZtphQfqRvXFGPeXLx8uzIWQT5awn56dPkRmyNtDs"
VITE_SUPABASE_URL="https://qsosqqyhsvvzwbuxaqkq.supabase.co"
